# spring-native-with-graalvm

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/br/com/devcave/graalvm/: TestNativeAppApplication.java
src/main/java/br/com/devcave/graalvm/client/: UniversityClient.java
src/main/java/br/com/devcave/graalvm/configuration/: WebConfiguration.java
src/main/java/br/com/devcave/graalvm/consumer/: ConsumerService.java
src/main/java/br/com/devcave/graalvm/controller/: MyController.java
src/main/java/br/com/devcave/graalvm/domain/: Person.java
src/main/java/br/com/devcave/graalvm/domain/mapper/: PersonMapper.java
src/main/java/br/com/devcave/graalvm/domain/request/: PersonRequest.java
src/main/java/br/com/devcave/graalvm/domain/response/: PersonResponse.java  UniversityResponse.java
src/main/java/br/com/devcave/graalvm/repository/: PersonRepository.java
src/main/java/br/com/devcave/graalvm/service/: PersonService.java
src/main/java/com/example/demo/: TestNativeAppApplication.java
src/main/resources/: application-dev.yml  application-docker.yml  application.properties  application.yml
src/main/resources/db/migration/: V20240404121643__person.sql
src/test/java/br/com/devcave/graalvm/: TestNativeAppApplicationTests.java
src/test/java/com/example/demo/: TestNativeAppApplicationTests.java
